//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
  margin-top:0;
  padding:0 !important;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.2s ease-in left);

    // Account for jankitude on images
    > img,
    > a > img {
      .img-responsive();
      width:100%;
      line-height: 1;
    }
  }

  > .active,
  > .next,
  > .prev { display: block; }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @carousel-control-width;
  .opacity(@carousel-control-opacity);
  font-size: @carousel-control-font-size;
  color: @carousel-control-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  // We can't have this transition here because webkit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  // Set gradients for backgrounds
  &.left {
    #gradient > .horizontal(@start-color: fadeout(@avl-dark-gray, 30%); @end-color: fadeout(@avl-dark-gray, 100%));
  }
  &.right {
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: fadeout(@avl-dark-gray, 100%); @end-color: fadeout(@avl-dark-gray, 30%));
  }

  // Hover/focus state
  &:hover,
  &:focus {
    color: @carousel-control-color;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif;
  }

  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding-top: ceil(@font-size-base / 2);
  padding-bottom: ceil(@font-size-base / 2);
  color: @carousel-caption-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  background-color:fadeout(@avl-dark-gray, 50%);
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
  h1{
    color: @white;
    text-shadow: @carousel-text-shadow;
    margin:0;
    font-size: ceil(@font-size-base * 1.4);
  }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-tablet) {

  // Scale up the controls a smidge
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: floor(@default-padding * 2);
    height: floor(@default-padding * 2);
    margin-top: -(@default-padding);
    margin-left: -(@default-padding);
    font-size: floor (@font-size-base * 2);
  }
}
