@blockgridwidth: 100%;
.block-grid {
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 0 0 @default-padding 0;
	> li {
		width: @blockgridwidth;
		padding: 0;
		&.last{
		    clear: both;
		    width: @blockgridwidth !important;
		    padding: 0;
		}
	}
	&.media-body{
	    margin: @default-padding 0 0 0;
	}
}
@media (min-width: @screen-xs-max) {
    .block-grid, .media-list {
    	> li {
    		display: block;
    		height: auto;
    		float: left;
    		margin: 0;
    		padding: 0 0 @default-padding;
    		&.last{
    		    padding: 0 (@default-padding * 2) 0 0;
    		}
    	}
    	&.one-up {
    		> li {
    			width: @blockgridwidth;
    			padding: 0 0 @default-padding;
    		}
    	}
    	&.two-up {
    		> li {
    			width: @blockgridwidth / 2;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(2n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.three-up {
    	    > li {
    	        width: @blockgridwidth / 3;
    	        padding: 0 @default-padding @default-padding 0;
    	        &:nth-child(3n+1) {
    	            clear: both;
                }
            }
    	}
    	&.four-up {
    		> li {
    			width: @blockgridwidth / 4;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(4n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.five-up {
    		> li {
    			width: @blockgridwidth / 5;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(5n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.six-up {
    		> li {
    			width: @blockgridwidth / 6;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(6n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.seven-up {
    		> li {
    			width: @blockgridwidth / 7;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(7n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.eight-up {
    		> li {
    			width: @blockgridwidth / 8;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(8n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.nine-up {
    		> li {
    			width: @blockgridwidth / 9;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(9n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.ten-up {
    		> li {
    			width: @blockgridwidth / 10;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(10n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.eleven-up {
    		> li {
    			width: @blockgridwidth / 11;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(11n+1) {
    				clear: both;
    			}
    		}
    	}
    	&.twelve-up {
    		> li {
    			width: @blockgridwidth / 12;
    			padding: 0 @default-padding @default-padding 0;
    			&:nth-child(12n+1) {
    				clear: both;
    			}
    		}
    	}
    }
}