.bxslider {
    margin:0;
    padding:0;
    list-style-type:none;
}
.bx-wrapper {
	position: relative;
	margin: 0 !important;
	padding: 0;
	*zoom: 1;
    img {
    	max-width: 100%;
    	width: 100%;
    	display: block;
    }
    .bx-viewport {
    	.media-object;
    	background-color: @body-bg;
    }
    .bx-controls-direction a {
        &.bx-prev {
        	left: 0;
        	.icon;
        	.icon-arrow-left;
        	.opacity(.5);
        }
        &.bx-next {
        	right: 0;
        	.icon;
        	.icon-arrow-right;
        	.opacity(.5);
        }
    	position: absolute;
    	top: 0;
    	.btn;
    	cursor: pointer;
    }    
    &:hover .bx-next,
    &:focus .bx-next,
    &:hover .bx-prev,
    &:focus .bx-prev{
    	.opacity(1) !important;
    }
    /* IMAGE CAPTIONS */
    .bx-caption {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	background-color: @gray;
    	width: 100%;
        span {
    	    color: @white;
    	    font-size: @font-size-small;
    	    font-family: @font-family-caption;
        	display: block;
        	padding: @thumbnail-caption-padding;
        	a{
    	        color: @avl-yellow;        	    
        	}
        }
    }
}
// --------------------------------------------------
// mobile
@media (max-width: @screen-tablet) {
.bx-wrapper {
        .bx-prev {
        	//display: none;
        }
        .bx-next {
        	//display: none;
        }
        .bx-caption {
            span {
                font-size: 12px;
            }
        }
    }
}