@font-face {
	font-family: 'icons';
	src:url('@{icon-font-path}@{icon-font-name}.eot?-if6tto');
	src:url('@{icon-font-path}@{icon-font-name}.eot?#iefix-if6tto') format('embedded-opentype'),
		url('@{icon-font-path}@{icon-font-name}.woff?-if6tto') format('woff'),
		url('@{icon-font-path}@{icon-font-name}.ttf?-if6tto') format('truetype'),
		url('@{icon-font-path}@{icon-font-name}.svg?-if6tto#@icon-font-name') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-waterfall{ &:before{ content: "\e600"; } }
.icon-air{ &:before{ content: "\e601"; } }
.icon-twitter{ &:before{ content: "\e609"; } }
.icon-facebook{ &:before{ content: "\e60a"; } }
.icon-googleplus{ &:before{ content: "\e60b"; } }
.icon-pinterest{ &:before{ content: "\e60c"; } }
.icon-instagram{ &:before{ content: "\e60d"; } }
.icon-mountain{ &:before{ content: "\e602"; } }
.icon-film{ &:before{ content: "\e603"; } }
.icon-drink{ &:before{ content: "\e604"; } }
.icon-coffee{ &:before{ content: "\e605"; } }
.icon-mug{ &:before{ content: "\e606"; } }
.icon-icecream{ &:before{ content: "\e607"; } }
.icon-cake{ &:before{ content: "\e608"; } }
.icon-images{ &:before{ content: "\e032"; } }
.icon-camera{ &:before{ content: "\e036"; } }
.icon-film2{ &:before{ content: "\e04a"; } }
.icon-reading{ &:before{ content: "\e073"; } }
.icon-basket{ &:before{ content: "\e0ce"; } }
.icon-location{ &:before{ content: "\e0f1"; } }
.icon-map2{ &:before{ content: "\e0fd"; } }
.icon-spinner{ &:before{ content: "\e1b0"; } }
.icon-expand{ &:before{ content: "\e1bf"; } }
.icon-contract{ &:before{ content: "\e1c0"; } }
.icon-bug{ &:before{ content: "\e1f2"; } }
.icon-stairs{ &:before{ content: "\e20c"; } }
.icon-leaf{ &:before{ content: "\e22c"; } }
.icon-leaf2{ &:before{ content: "\e22d"; } }
.icon-tree{ &:before{ content: "\e22f"; } }
.icon-tree2{ &:before{ content: "\e230"; } }
.icon-paw{ &:before{ content: "\e231"; } }
.icon-steps{ &:before{ content: "\e232"; } }
.icon-flower{ &:before{ content: "\e233"; } }
.icon-meter-slow{ &:before{ content: "\e237"; } }
.icon-meter-medium{ &:before{ content: "\e238"; } }
.icon-meter-fast{ &:before{ content: "\e239"; } }
.icon-car{ &:before{ content: "\e25d"; } }
.icon-bike{ &:before{ content: "\e261"; } }
.icon-sunglasses{ &:before{ content: "\e275"; } }
.icon-brain{ &:before{ content: "\e278"; } }
.icon-grid{ &:before{ content: "\e2a5"; } }
.icon-cloud{ &:before{ content: "\e2b5"; } }
.icon-eye{ &:before{ content: "\e2e1"; } }
.icon-sun{ &:before{ content: "\e2f3"; } }
.icon-close{ &:before{ content: "\e36b"; } }
.icon-play{ &:before{ content: "\e385"; } }
.icon-stop{ &:before{ content: "\e386"; } }
.icon-backward{ &:before{ content: "\e388"; } }
.icon-forward{ &:before{ content: "\e389"; } }
.icon-arrow-up{ &:before{ content: "\e3b0"; } }
.icon-arrow-right{ &:before{ content: "\e3b1"; } }
.icon-arrow-down{ &:before{ content: "\e3b2"; } }
.icon-arrow-left{ &:before{ content: "\e3b3"; } }
.icon-youtube{ &:before{ content: "\e4a4"; } }