.lightbox{
    display:none;
}
.featherlight {
	display: none;
	position:fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 10;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	background: darken(fadeout(#ffffff,20%), 5%);
    &:before {
    	/* position: trick to center content vertically */
    	content: '';
    	display: inline-block;
    	height: 100%;
    	vertical-align: middle;
    	margin-right: -0.25em;
    }
    .featherlight-content {
        .make-xs-column(12);
        .make-sm-column(10);
        .make-md-column(8);
        float: none !important;
    	position: relative;
    	.text-left;
    	font-style: normal;
    	vertical-align: middle;
    	display: inline-block;
    	overflow: auto;
    	padding: (@default-padding * 2);
    	min-width:  30%;
    	margin-left: auto;
    	margin-right: auto;
    	max-height: 100%;
    	background: @body-bg;
    	cursor: auto;
    	white-space: normal;
        border:@media-border;
        .box-shadow(@top-box-shadow);
        p, li{
            font-style: normal;
        }
        .block-grid{
            //margin: @default-padding 0 0 0;
            li{
                padding-bottom: 0;
            }
        }
        .pull-left{
            margin-right: @default-padding;
            margin-top: floor(@line-height-computed / 4);
        }
        .pull-right{
            margin-left: @default-padding;
            margin-top: floor(@line-height-computed / 4);
        }
    }
    .featherlight-inner {
    	display: block;
    	overflow-x: auto;
    	overflow-y: hidden;
    }
    .featherlight-close-icon {
    	position: absolute;
    	z-index: 9999;
       .icon;
        .icon-close;
    	.drawerbutton;
    	cursor: pointer;
    	top: 0;
    	right: 0;
    }
    .featherlight-image {
    	width: 100%;
    }
}

@media only screen and (max-width: @screen-tablet) {
	.featherlight {
	    background: none;
    	.featherlight-content {
    		margin: 0;
    		//height: 100%;
    		width: 100%;
    		padding: floor(@default-padding / 2) @default-padding @default-padding;
    		margin-top: @default-padding * 2;
    		.media-heading{
    		    margin: 0 0 @default-padding 0;
    		}
    	}
	}
}