// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Common styles
// -------------------------

// Clear the floats
.media,
.media-body {
    overflow: hidden;
    zoom: 1;
}

// Proper spacing between instances of .media
.media {
    border:@media-border;
    margin-top: 0;
    margin-bottom: @default-padding;
    padding: @default-padding;
    .box-shadow(@default-box-shadow);
    .media {
        padding:0;
        border:0;
    }
}

// For images and videos, set to block
.media-object {
    .img-thumbnail();
    display: block;
    margin-left:auto;
    margin-right:auto;
    &.pull-left,
    &.pull-right{
        .make-xs-column(12);
        .make-sm-column(5);
        padding:0;
    }
}
.media-object.full-width {
    margin: @font-size-base auto;
}
iframe.media-object, #map_canvas.media-object {
    border-radius: 0;  
}

// Reset margins on headings for tighter default spacing
.media-heading {
    margin: -10px 0 10px 0;
    border-bottom: @default-border;
    padding-bottom: floor(@default-padding / 2);
}
.media-body {
//    .make-xs-column(12);
//    .make-sm-column(7);
    padding: 0;
}
// Reset margins on headings for tighter default spacing
.media-caption {
    color: @avl-blue;
}

// Media image alignment
// -------------------------

.media {
  > .pull-left {
    margin-right: (@line-height-computed / 3);
    margin-top:0;
  }
  > .pull-right {
    margin-left: (@line-height-computed / 3);
    margin-top:0;
  }
}
.media.pull-left {
    margin-right: @line-height-computed;
    margin-top:(@line-height-computed / 3);
}
.media.pull-right {
    margin-left: @line-height-computed;
    margin-top:(@line-height-computed / 3);
}


// Media list variation
// -------------------------

// Undo default ul/ol styles
.media-list {
    padding-left: 0;
    list-style: none;
}
