#mobile-nav{
    .clearfix();
    display: block;
    width: 100%;
    height:@default-padding * 2;
    line-height: @default-padding * 2;
    padding: 0;
    margin: 0 auto;
    color: @avl-blue;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    .transition(all @transition-timing);
    //overflow:hidden;
    > .breadcrumb{
        .clearfix();
        list-style-type: none;
        margin: 0;
        padding: 0;
        .opacity(0);
        .transition(all @transition-timing);
        .child{
            display: block;
            float: none;
            width: 100%;
            //.box-shadow(@default-box-shadow);
            background-color: fadeout(@body-bg, 10%);
            //margin: 2px 0;
            a{
                color: @avl-blue;
                display: block;
                line-height: @default-padding * 2;
                border-top: @default-border;
                .text-center;
            }
        }
    }
    #pull{
        display: block;
        position: relative;
        width: 100%;
        color: @avl-red;
        .text-center;
        background-color: fadeout(@body-bg, 0%);
        border-top: @default-border;
        .box-shadow(@top-box-shadow);
    }
    &.active{
        height: 100%;
        > ul{
            .opacity(1);
            overflow-y: auto;
            height: 100%;
            padding-bottom: @default-padding * 2;
        }
    }
}