//
// Navs
// --------------------------------------------------
.topnav{
    width: 200px;
    height: 49px;
    background: url(http://www.exploreasheville.com/includes/images/fall/logo.png) 0 0 no-repeat;
    .text-hide;
    position: fixed;
    top: 0;
    left: @default-padding;
    z-index:999999;
    .transition(all .1s ease);
    .opacity(0);
    display: block;
    &.active{
        top: 0;
        .opacity(1);
    }
}
.navigation {
    position: fixed;
    z-index: 1;
    overflow: visible;
    left: 0;
    right: 0;
    bottom: -(@navbar-height + @default-padding);
    padding: 0 0 @default-padding 0;
    margin: 0 0 0 0;
    height: @navbar-height;
    .transition(bottom .1s ease);
    background: url(http://www.exploreasheville.com/includes/images/storylines/blue-ridge-parkway/mountain-range.png) left 220% repeat-x;
    
    &.active {
        bottom: -@default-padding;
    }
    .drawerbutton {
        position: absolute;
        display: block;
        margin: 0;
        padding: 0;
        line-height: 1;
        left: 0;
        right: 0;
        width: 100%;
        .text-center;
        bottom: @navbar-height;
        font-size: @font-size-large;
        &:hover{
            cursor: pointer;
        }
        .drawerbuttonheader{
            display: block;
            margin: 0;
            padding: 0;
            line-height: 1;
            color: @white;
        }
    }
    > li {
        > a {
            display: block;
            width: floor(@map-markers * .8);
            height: floor(@map-markers * .8);
            border-radius: 50% 50% 50% 0;
            background: @avl-red;
            overflow: hidden;
            .rotate(-45deg);
            margin: 0 auto;
            .transition(all 0.1s linear);
            .box-shadow(-2px 2px 2px rgba(0,0,0,.3));
            &:after{
                background: rgba(0,0,0,1);
                .box-shadow(0 0 10px rgba(0,0,0,1));
                border-radius: 50%;
                height: 25px;
                width: 50px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: 125px 0 0 25px;
                .rotate(55deg);
                z-index: -2;
            }
            &:hover,
            &:focus{
                width: floor(@map-markers * 1);
                height: floor(@map-markers * 1);
                .box-shadow(-10px 10px 10px rgba(0,0,0,.2));
                cursor: pointer;
                background: @avl-blue;
                margin-top:-10px;
            }
            > img {
                .rotate(45deg);
            	height: 86%;
            	width: 86%;
            	margin: 7%;
            	border-radius: 50%;
            	.box-shadow(inset 0 0 2px rgba(0,0,0,.5));
            }
        }
        &.currentslide a{
            background: @avl-blue;
        }
        .namecard{
            position: absolute;
            padding: (@default-padding * 4) 0 floor(@map-markers * 2) 0;
            bottom: -400px;
            left: 0;
            z-index: -1;
            text-align: center;
            width: 100%;
            .opacity(0);
            .box-shadow(0 -2px 5px rgba(0,0,0,.1));
            #gradient > .vertical(@start-color: fadeout(@body-bg, 10%); @end-color: fadeout(@body-bg, 50%););
            .transition(all 0.2s ease-out);
            &.active{
                bottom: 0;
                .opacity(1);
            }
        }
    }
}
@media (min-width: @screen-desktop) {
    //
    // Desktop Navs
    // --------------------------------------------------
    .navigation {
        bottom: -(@navbar-height + @default-padding);
        padding: 0 0 @default-padding 0;
        margin: 0 0 0 0;
        height: @navbar-height;
       
        &.active {
            bottom: -@default-padding;
        }
        .drawerbutton {
            bottom: @navbar-height;
            font-size: @font-size-large;
            &:hover{
                cursor: pointer;
            }
            .drawerbuttonheader{

            }
        }
        > li {
            > a {
                width: @map-markers;
                height: @map-markers;
                &:after{
                    height: 25px;
                    width: 50px;
                    margin: 125px 0 0 25px;
                }
                &:hover,
                &:focus{
                    width: floor(@map-markers * 1.1);
                    height: floor(@map-markers * 1.1);
                    margin-top:-10px;
                }
                > img {
                	height: 86%;
                	width: 86%;
                	margin: 7%;
                }
            }
            &.currentslide a{

            }
            .namecard{
                padding: (@default-padding * 4) 0 floor(@map-markers * 2) 0;
                bottom: -400px;
                &.active{
                    bottom: 0;
                }
            }
        }
    }
}