@off-canvas-width: 62.5%;

.row-offcanvas {
    position: relative;
    .transition(all @transition-timing);
}
.row-offcanvas .sidebar-offcanvas{
    right: -@off-canvas-width;
}
.row-offcanvas.active {
    right: @off-canvas-width;
}

.sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: @off-canvas-width;
    min-height:100%;
    padding: floor(@default-padding * 2);
    margin-right:-@default-padding;
    .box-shadow(inset 5px 0px 10px -5px @black);
    background-color:@body-bg;
    min-height:100%;
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6{
      color: @avl-dark-gray;
      text-shadow: 1px 1px 0px @dark-text-shadow;
      small {
        color: @avl-gray;
      }
    }
    p, li{
      color: @avl-gray;
    }
}

@media (max-width: @screen-tablet) {
    .row-offcanvas {
        position: relative;
        .transition(all @transition-timing);
    }
    .row-offcanvas .sidebar-offcanvas{
        right: -100%;
    }
    .row-offcanvas.active {
        right: 100%;
    }
}
