.coupon-container{
    .coupon-section-header{
        .hide;
    }
    .lbox {
        margin-top: -50px;
        .lbox-inner{
            .coupon-item {
                .media;
                margin: 0;
                padding: @default-padding (@default-padding * 2);
                .list-thumb {
                    float: right;
                    .pull-right;
                    .thumbHolder{
                        .media-object;
                        height: 102px;
                        margin-top: (@line-height-computed / 2);
                    }
                }
                .coupon-title{
                    margin: 0;
                    .pull-left;
                    a{
                        .h6;
                        .media-heading;
                    }
                    .coupon-itin-link{
                        .hide;
                    }
                }
                .coupon-company{
                    .pull-left;
                }
                .coupon-redeemable{
                    .media-caption;
                    .pull-left;                
                }
                .desc{
                    .media-caption;
                    float: left;
                    &:extend(.clearfix all);
                }
            }
        }
    }
}