//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: fadeout(@link-color, 50%);
}
::selection{
    background-color: fadeout(@avl-blue, 50%);
    //color: @body-bg;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
// Reset unusual Firefox-on-Android default style.
//
// See https://github.com/necolas/normalize.css/issues/214

button,
input,
select[multiple],
textarea {
  background-image: none;
}
section, footer, hr {
    background-color: @body-bg;
    position:relative;
    z-index:1;
}
// Links

a {
    color: @link-color;
    text-decoration: none;
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: none;
        outline: none;
    }
    &.authorship-link{
        color: inherit;
    }
}


// Images

img {
  //vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @default-border-color;
  border-radius: @thumbnail-border-radius;
  .transition(all @transition-timing);
  @box-shadow: @default-box-shadow;
  .box-shadow(@box-shadow);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr{
    display:block;
    height:50px;
    background-image: url(http://www.exploreasheville.com/includes/images/fall/hr.png);
    background-position: center center;
    background-repeat:no-repeat;
    clear:both;
    color:transparent;
    max-width:100%;
    overflow:hidden;
    border:0;
    outline:0;
    margin:0;
    padding:@font-size-base 0;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
/* Fix Google Maps canvas
 *
 * Wrap your Google Maps embed in a `.google-map-canvas` to reset Bootstrap's
 * global `box-sizing` changes. You may optionally need to reset the `max-width`
 * on images in case you've applied that anywhere else. (That shouldn't be as
 * necessary with Bootstrap 3 though as that behavior is relegated to the
 * `.img-responsive` class.)
 */

.google-map-canvas,
.google-map-canvas * { .box-sizing(content-box); }

