// background images
.slide{
    .make-row();
    min-height: 100%;
    height: auto !important;
    height: 100%;
	.background-size(cover);
    	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
}
section[data-slide='1']{
	background-image:url(http://i.imgur.com/n356iid.jpg);
}
section[data-slide='2']{
	background-image:url(http://i.imgur.com/u4kq50p.gif);
}
section[data-slide='3']{
	background-image:url(http://i.imgur.com/BaSgARa.gif);
}
section[data-slide='4']{
	background-image:url(http://i.imgur.com/UxuPhr4.jpg);
}
section[data-slide='5']{
	background-image:url(http://i.imgur.com/4xbC5o5.gif);
}
section[data-slide='6']{
	background-image:url(http://25.media.tumblr.com/79644104bcbf660aca2ddeb280ea30b6/tumblr_n1hrbyyenM1razgego1_1280.gif);
}
section[data-slide='7']{
	background-image:url(https://31.media.tumblr.com/f7ea0c4c86fca961cdbff12fe157ad1f/tumblr_n1fcglATep1t37kpso1_1280.gif);
}
section[data-slide='8']{
	background-image:url(http://i.imgur.com/B29Ylw3.gif);
}
// content
.noslide{
    min-height: 100%;
    height: auto !important;
    height: 100%;
	padding:@default-padding;
	background-color:@body-bg;
	.box-shadow(0 2px 0 fadeout(@black, 85%));
    .make-xs-column(12);
    .make-sm-column(10);
    .make-sm-column-offset(2);
    .make-md-column(8);
    .make-md-column-offset(0);
}
.caption{
    .noslide();
    .text-center();
    .make-md-column(4);
    padding-bottom:0;
    > a{
        display:inline-block;
    	padding:0;
    	margin:0;
    	.transition(all .1s ease-in);
    	width:200px;
    	height:200px;
    	border-radius:1000px;
    	.hide-text();
    	overflow:hidden;
    	border:5px solid @avl-blue;
        &:hover,
        &:focus {
        	border:10px solid @avl-red;
        }
        > img {
        	min-width:100%;
        	height:100%;
        }
    }
}
@media (min-width: @screen-tablet) {
    .noslide{
    	padding:floor(@default-padding * 2);
    }
    .caption{
    	padding:floor(@default-padding * 2);
    	padding-bottom:0;
        .text-left();
    }
}
@media (min-width: @screen-desktop) {
    .noslide{
    	padding:floor(@default-padding * 2);
    }
    .caption{
    	padding:floor(@default-padding * 2);
        .text-right();
    }
}
