// Tabs
// --------------------------------------------------

.tabs {
  margin: 0 0 -1px 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  border-bottom: 1px solid @nav-tabs-border-color;
  &:extend(.clearfix all);
  > li {
    position: relative;
    display: block;
    float: left;
    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding floor(@nav-link-padding * 2);
      .transition(all @transition-timing);
      .h6;
      margin: 0;
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-small @border-radius-small 0 0;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
        border-color: @nav-tabs-link-hover-border-color;
      }
    }
    &.active > a {
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;
      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }
  // Open dropdowns
  .open > a {
    &:hover,
    &:focus {
    }
  }
  // Prevent IE8 from misplacing imgs
  > li > a > img {
    max-width: none;
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @border-radius-small;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified {
  width: 100%;
  > li {
    float: none;
     > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }
  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }
  @media (min-width: @screen-tablet) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
    padding-top: @default-padding;
  border-bottom: 0;
  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    border-radius: @border-radius-small;
    &:hover,
    &:focus {
        .box-shadow(@default-box-shadow);
    }
  }
  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
    .box-shadow(@default-box-shadow);
  }
  @media (min-width: @screen-tablet) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      border-radius: @border-radius-small @border-radius-small 0 0;
        &:hover,
        &:focus {
            .box-shadow(none);
        }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    .box-shadow(none);
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
    border: 1px solid @default-border-color;
    border-top: 0px;
    .box-shadow(@default-box-shadow);
    > .tab-pane {
        display: none;
        padding: @default-padding;
    }
    > .active {
        display: block;
    }
}
@media (max-width: @screen-tablet) {
    .tab-content {
        border: 0px solid @default-border-color;
        .box-shadow(none);
        > .tab-pane {
            display: none;
            padding: 0;
        }
        > .active {
            display: block;
        }
    }
}

// Dropdowns
// -------------------------

// Specific dropdowns
.tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}