//
// Thumbnails
// --------------------------------------------------

.thumbnail {
    .make-xs-column(12);
    .make-sm-column(9);
    .make-md-column(6);
    .pull-right;
    .media;
    .text-center;
    display: block;
    margin: floor(@line-height-computed / 4) -(@default-padding * 2) @default-padding @default-padding;
    padding: 0 0 floor(@line-height-computed / 2);
    clear: right;
    a{
        &:hover img,
        &:focus img{
            border-color: @link-color;
        }
        > img {
            width: @navbar-height;
            height: @navbar-height;
        }
    }
    .media-heading {
        color: @avl-red;
    }
    .icon{
        color: @avl-blue;
        font-size: @font-size-base * 2;
    }
}
@media (max-width: @screen-tablet) {
     .thumbnail {
         .media;
        float:none !important;
        margin: 0 -(@default-padding * 2) @default-padding -(@default-padding * 2);
        .clearfix;
        width: auto;
        a{
            &:hover img,
            &:focus img{
                border-color: @link-color;
            }
        }
        .media-heading {
            
        }
    }
}