//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}

.affix {
  position: fixed;
  top:0;
    @media (max-width: @grid-float-breakpoint) {
        position:relative;
    }
}
.sticky-wrapper{
    .affix;
}
.utilities{
    text-align:center;
    padding:0;
    margin:0;
    cursor:pointer;
    line-height:1;
}
.utilities-text-light{
    .utilities;
    background-color: fadeout(@body-bg, 50%);
    color: @avl-dark-gray;
    text-decoration: none;
    padding: floor(@line-height-computed / 3);
    z-index:999999;
}
.utilities-text-dark{
    .utilities-text-light();
    background-color: fadeout(@avl-dark-gray, 50%);
    color: @body-bg;
}
.social-sharing{
    padding:0;
    margin:0;
    > li {
        padding: 0;
        width:100px;
        .facebook{
            
        }
        .twitter{
            
        }
        .g-plus{
            width:85px;
        }
        .pin-it{
            width:80px;
        }
    }
}
@ratio-16-9: (9%/16%*100%);
@ratio-4-3: (3%/4%*100%);
@ratio-4-1: (1%/4%*100%);
@ratio-1-1: (100%);
.ratio-16-9{
    padding-bottom: @ratio-16-9;
    img{
        top: -(100%-@ratio-16-9);
        position:absolute;
    }
}
.ratio-4-3{
    padding-bottom: @ratio-4-3;
    img{
        top: -(100%-@ratio-4-3);
        position:absolute;
    }
}
.ratio-4-1{
    padding-bottom: @ratio-4-1;
    img{
        top: -(100%-@ratio-4-1);
        position:absolute;
    }
}
.ratio-1-1{
    padding-bottom: @ratio-1-1;
    img{
        top: -(100%-@ratio-1-1);
        position:absolute;
    }
}
// Google Map
#brp_map_canvas{
    width: 100%;
    height: 90%;
}
@media (max-width: @screen-tablet) {
    #brp_map_canvas{
        width: 100%;
        height: 600px;
    }
}
.oversized-image{
    width: auto !important;
    max-width: none !important;
    position: relative;
    left: 0;
    .transition(left 10s ease-out);
    &:hover{
        left: -6915px;
        .transition(left 40s ease-out);
    }
}
.brp-overlay{
    display: block;
    position: relative;
    height: 100%;
    cursor: pointer;
    .drawerbutton{
        position: absolute;
        left: (@default-padding / 4);
        top: (@default-padding / 4);
        z-index: 2;
    }
    img{
        position: absolute;
        z-index: 0;
        &:last-of-type{
            z-index: 1;
            .opacity(0);
            .transition(opacity 3s ease-out);
            &.active{
                .opacity(1);
            }
        }
    }
}