//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------
@avl-blue:              #165788;
@avl-red:               #b71234;
@avl-green:             #90986b;
@avl-yellow:            #eeaf30;
@avl-gray:              #766a65;
@avl-dark-gray:         #37424a;

@brand-primary:         @avl-blue;
@brand-success:         @avl-green;
@brand-warning:         @avl-yellow;
@brand-danger:          @avl-red;
@brand-info:            @avl-gray;

// Grays
// -------------------------

@black:                  #0f0f0f;
@gray-darker:            @avl-dark-gray;
@gray-dark:              #AEAEA6;
@gray:                   @avl-gray;
@gray-light:             lighten(@black, 60%);
@gray-lighter:           #eae7db;
@white:                  #f4f4f4;

// Scaffolding
// -------------------------

@body-bg:               @white;
@default-box-bg:        @gray-lighter;
@default-border-color:  @gray-dark;
@text-color:            @black;
@text-muted:            @avl-gray;

// Links
// -------------------------

@link-color:            @brand-danger;
@link-hover-color:      darken(@link-color, 5%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', Verdana, "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Gentium Book Basic', Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil(@font-size-base * 2);
@font-size-small:         ceil(@font-size-base * 0.85);

@line-height-base:        1.6;
@line-height-computed:    floor(@font-size-base * @line-height-base);

@headings-font-family:    'Open Sans Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    700;
@headings-line-height:    1.1;

// Iconography
// -------------------------

@icon-font-path:          "http://www.exploreasheville.com/includes/css/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------

@default-padding:                @font-size-base;

@padding-base-vertical:          floor(@default-padding / 2);
@padding-base-horizontal:        @default-padding;

@padding-large-vertical:         @default-padding;
@padding-large-horizontal:       floor(@default-padding * 2);

@padding-small-vertical:         floor(@default-padding / 3);
@padding-small-horizontal:       floor(@default-padding / 2);

@line-height-large:              2;
@line-height-small:              1.4;

@border-radius-base:             floor(@default-padding / 4);
@border-radius-large:            @default-padding;
@border-radius-small:            floor(@default-padding / 8);

// Navbar
// -------------------------
@map-markers:                 80px;
@navbar-height:               @map-markers + (@default-padding * 3);

// Tables
// -------------------------
@table-cell-padding:                 floor(@default-padding / 4);
@table-condensed-cell-padding:       floor(@default-padding / 8);

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    @default-box-bg; // for striping
@table-bg-hover:                     @body-bg;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @default-border-color; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              @white;
@btn-default-bg:                 @brand-danger;
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       @body-bg;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   @default-border-color;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @default-border-color;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @default-border-color;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;



// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  1024px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1280px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         @padding-large-horizontal;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


// Panels
// -------------------------
@panel-bg:                    @default-box-bg;
@panel-primary-border:        @default-border-color;
@panel-inner-border:          @default-border-color;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             @default-border-color;

@panel-default-text:          @gray-dark;
@panel-default-border:        @default-border-color;
@panel-default-heading-bg:    @default-border-color;


// Thumbnails
// -------------------------
@thumbnail-padding:           0px;
@thumbnail-bg:                @default-box-bg;
@thumbnail-border:            @default-border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;

// Carousel
// ------------------------
@carousel-text-shadow:                        1px 1px 0px rgba(0,0,0,.3);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .7;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;


// Type
// ------------------------
@text-muted:                  @avl-gray;
@abbr-border-color:           @avl-red;
@headings-small-color:        @avl-gray;
@blockquote-small-color:      @avl-gray;
@blockquote-border-color:     fadeout(@gray-light, 50%);
@page-header-border-color:    fadeout(@gray-light, 50%);
@media-border-color:          fadeout(@gray-light, 50%);


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            100%; //((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           100%; //((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        100%; //((1140px + @grid-gutter-width));
