#top{
    min-height: 100%;
    z-index: 2;
    border-bottom: 1px solid @default-border-color;
    .box-shadow(@default-box-shadow);
    > .titlecard{
        .opacity(0);
        .transition(opacity 1.5s linear);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        .text-center;
        #gradient > .vertical(@start-color: fadeout(@body-bg, 0%); @end-color: fadeout(@body-bg, 100%););
        padding: (@default-padding * 2);
        &.active{
            .opacity(1);
        }
        .drawerbutton {
            .opacity(0);
            width: floor(@font-size-large * 2);
            height: floor(@font-size-large * 2);
            font-size: @font-size-large;
            line-height: (floor(@font-size-large * 2) - 5);
            &.active{
                .opacity(1);
            }
        }
    }
    #video, #video2{
        .make-row();
        min-width: 100%;
        min-height: 100%;
        position: relative;
        max-width: none;
        .opacity(0);
        .transition(none);
        &.active{
            .opacity(1);
        }
    }
    #video2{
        position: absolute;
        top: 0;
        left: 0;
    }
}
@media (max-width: @screen-tablet) {
    #top{
        min-height: 100%;
        z-index: 2;
        border-bottom: @default-border;
        .box-shadow(@top-box-shadow);
        #video {
            .make-row();
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }
    }
}