.featurette, .featurette-mobile {
    overflow: hidden;
    padding:0 !important;
    min-width: 100%;
    margin:0;
    #video, img{
        position:relative;
        width:100%;
        display:block;
        z-index: 0;
    }
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
      padding: 0;
    }

}
.flyover-container {
    .featurette;

    #flyover{
        .featurette #video;
    }
}
#header, #video{
    .opacity(0);
}
#header, #header-mobile{
    position: absolute;
    z-index: 1;
    right: 5%;
    top: @navbar-height + @navbar-padding-base;
    width:250px;
    height:200px;
    h1{
        margin:0;
    }
    .featurette-heading, .featurette-heading-serif{
        display:block;
        text-align:center;
        margin:0;
        padding:0;
        color:fadeout(@avl-red, 20%);
        .skew(0deg, .5deg);
        letter-spacing: -1px;
        text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        font-size: 50px;
        margin-top:-5px;
    }
    .featurette-heading.last{
        color:fadeout(@avl-red, 20%);
    }
    .featurette-heading-serif {
        font-family: @font-family-serif;
        color:fadeout(@avl-red, 20%);
        font-size: 30px;
        line-height: 30px;
        text-transform: lowercase;
        font-style: italic;
        margin:0;
    }
    .featurette-heading-serif:before,
    .featurette-heading-serif:after {
        content: "";
        display: block;
        border-top: solid 2px fadeout(@avl-red, 40%);
        width: 28%;
        height: 1px;
        position: absolute;
        top: 50%;
        z-index: 1;
    }
    .featurette-heading-serif:after {
        right: 0;
    }
}
@media (min-width: @screen-desktop) {
    #topvideo{
        height:340px;
    }
    #intro{
        margin-top:340px;
    }
    #header{
        position: absolute;
        z-index: 1;
        right: 10%;
        width:400px;
        height:200px;
        top: @navbar-height + @navbar-padding-base;
        .featurette-heading, .featurette-heading-serif{
            display:block;
            text-align:center;
            margin:0;
            padding:0;
            .skew(0deg, .5deg);
            letter-spacing: -1px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
            font-size: 80px;
            margin-top:-10px;
        }
        .featurette-heading-serif {
            font-family: @font-family-serif;
            font-size: 50px;
            line-height: 40px;
            text-transform: lowercase;
            font-style: italic;
            margin:0;
        }
        .featurette-heading-serif:before,
        .featurette-heading-serif:after {
            content: "";
            display: block;
            border-top: solid 2px;
            width: 28%;
            height: 1px;
            position: absolute;
            top: 50%;
            z-index: 1;
        }
        .featurette-heading-serif:after {
            right: 0;
        }
    }
}
@media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
    #intro{
        margin-top:0 !important;
    }
    .featurette-mobile {
        margin-bottom:20px;
        img {
            width:100%;
        }
        #header-mobile{
            position: absolute;
            z-index: 1;
            left:auto;
            width:400px;
            height:200px;
            top: @navbar-height + @navbar-padding-base;
            .featurette-heading, .featurette-heading-serif{
                .skew(0deg, 0deg);
                letter-spacing: -1px;
                text-shadow: 2px 2px 2px rgba(0,0,0,.2);
                display: block;
                font-size: 60px;
                line-height: 60px;
            }
        }
    }
}
@media (max-width: @screen-tablet) {
    .featurette-mobile {
        margin-bottom:@default-padding;
        
        img {
            width:100%;
        }
        #header-mobile{
            position: absolute;
            z-index: 1;
            left:0;
            top: 5px;
            width:100%;
            height:auto;
            .featurette-heading, .featurette-heading-serif{
                .skew(0deg, 0deg);
                letter-spacing: -1px;
                text-shadow: 1px 1px 1px rgba(0,0,0,.2);
                display:block;
                font-size: 45px;
                line-height: 45px;
            }
        }
    }
}
