.intro{
    .featurette();
    padding: 200px 0;
    margin-top:-@default-padding;
    background: url(http://farm6.static.flickr.com/5065/5733843611_c354ae62fe_o.gif) no-repeat;
    .background-size(cover)
}