@off-canvas-width: 62.5%;

.row-offcanvas {
    position: relative;
    .transition(all 0.25s ease-out);
}

.row-offcanvas-right
.sidebar-offcanvas {
    right: -@off-canvas-width;
}

.row-offcanvas-left
.sidebar-offcanvas {
    left: -@off-canvas-width;
}

.row-offcanvas-right.active {
    right: @off-canvas-width;
}

.row-offcanvas-left.active {
    left: @off-canvas-width;
}

.sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: @off-canvas-width;
    height:100%;
    padding: floor(@default-padding * 2);
    margin-right:-@default-padding;
    .box-shadow(inset 5px 0px 10px -5px rgba(0,0,0,1));
    background-color:@avl-dark-gray;
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6{
      color: @gray-lighter;
      text-shadow: -1px -1px 1px @black;
      small {
        color: @gray-light;
      }
    }
    p, li{
      color: @gray-lighter;
    }
}

@media (max-width: @screen-tablet) {
    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -100%;
    }
    
    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -100%;
    }
    
    .row-offcanvas-right.active {
        right: 100%;
    }
    
    .row-offcanvas-left.active {
        left: 100%;
    }
    
    .sidebar-offcanvas {
        width: 100%;
    }
}
