#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{
    font-family:@font-family-sans-serif;
    font-weight:200;
    color:#fff;
}
#sb-container{
    position:fixed;
    margin:0;
    padding:0;
    top:0;
    left:0;
    z-index:99999999999;
    text-align:left;
    visibility:hidden;
    display:none;
}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px;}
#sb-wrapper-inner{
    position:relative;
    border:1px solid @default-border-color;
    overflow:hidden;
    height:100px;
}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{
    position:absolute;
    font-size:@font-size-base;
    line-height:@line-height-base;
    height:@line-height-base;
    top:50%;
    margin-top:-(@line-height-base / 2);
    width:100%;
    text-align:center;
}
#sb-loading-inner span{
    background:url(http://www.exploreasheville.com/includes/images/fall/loading.gif) no-repeat;
    padding-left:34px;
    display:inline-block;
}
#sb-body,#sb-loading{
    background-color:@black;
}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden;}
#sb-title,#sb-title-inner{
    height:@line-height-base;
    line-height:@line-height-base;
}
#sb-title-inner{
    font-size:@font-size-base;
}
#sb-info,#sb-info-inner{
    height:@line-height-base;
    line-height:@line-height-base;
}
#sb-info-inner{
    font-size:@font-size-small;
}
#sb-nav{
    float:right;
    height:@font-size-base;
    padding:2px 0;
    width:45%;
}
#sb-nav a{
    display:block;
    float:right;
    height:@font-size-base;
    width:@font-size-base;
    margin-left:3px;
    cursor:pointer;
    background-repeat:no-repeat;
}
#sb-nav-close{
    background-image:url(http://www.exploreasheville.com/includes/images/fall/close.png);
}
#sb-nav-next{
    background-image:url(http://www.exploreasheville.com/includes/images/fall/next.png);
}
#sb-nav-previous{
    background-image:url(http://www.exploreasheville.com/includes/images/fall/previous.png);
}
#sb-nav-play{
    background-image:url(http://www.exploreasheville.com/includes/images/fall/play.png);
}
#sb-nav-pause{
    background-image:url(http://www.exploreasheville.com/includes/images/fall/pause.png);
}
#sb-counter{float:left;width:45%;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:@white;}
#sb-counter a.sb-counter-current{
    text-decoration:underline;
}
div.sb-message{
    font-size:@font-size-small;
    padding:10px;
    text-align:center;
}
div.sb-message a:link,div.sb-message a:visited{
    color:@white;
    text-decoration:underline;
}
