//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  top:0;
    @media (max-width: @grid-float-breakpoint) {
        position:relative;
    }
}
.utilities{
    position:fixed;
    text-align:center;
    padding:0;
    background-color: transparent;
    cursor:pointer;
}
.utilities-text-light{
    color: fadeout(@avl-dark-gray, 10%);
    text-shadow: 1px 1px 0px fadeout(@black, 95%);
    text-decoration: none;
    padding: (@line-height-computed / 2);
    .transition(all .25s ease-in-out);
    z-index:999999;
}
.utilities-text-dark{
    .utilities-text-light();
    background-color: fadeout(@avl-dark-gray, 50%);
    color: fadeout(@body-bg, 10%);
    text-shadow: -1px -1px 0px fadeout(@black, 90%);
}
#back-top{
    position:fixed;
    bottom:0;
    left:0;
    z-index:99999999;
    .opacity(0);
    text-align:center;
    a{
        display:block;
        border-top-right-radius: @border-radius-large;
        .utilities-text-dark;
        &:hover,
        &:focus {
            .utilities-text-light;
        }
    }
}
#drawer{
    .utilities;
    right:0;
    top:0;
    border-bottom-left-radius: @border-radius-large;
    .utilities-text-light;
}
#copyright{
    .utilities;
    right:0;
    bottom: -(@line-height-computed * 2);
    text-align:center;
    border-top-left-radius: @border-radius-large;
    .utilities-text-dark;
    a{
        color: fadeout(@body-bg, 10%);
    }
}
#keep-scrolling{
    .utilities;
    bottom:0;
    left:47%;
    border-top-left-radius: @border-radius-large;
    border-top-right-radius: @border-radius-large;
    .utilities-text-dark;
}
#map-flyover-map{
    position:absolute;
    width:100%;
    height:100%;
    a{
        position:absolute;
        left:0;
        top:@navbar-height;
        z-index:2;
        .opacity(1);
        text-align:center;
        display:block;
        border-bottom-right-radius: @border-radius-large;
        border-top-right-radius: @border-radius-large;
        cursor:help;
        .utilities-text-dark;
        &:hover,
        &:focus {
            .utilities-text-light;
        }
    }
    img{
        .opacity(0);
        width:70%;
        position:absolute;
        z-index:1;
        top:15%;
        left:15%;
    }
}
#map-overlay{
    .opacity(0);
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
}
a.playbutton{
    .transition(all .25s ease-in-out);
    text-decoration:none;
    display:inline-block;
    background-color:fadeout(@gray-light, 95%);
    padding: 2px 6px;
    border-radius: @border-radius-large;
    text-shadow: 1px 1px 1px fadeout(@white, 50%);
    &:hover,
    &:focus {
        background-color:fadeout(@gray-light, 90%);
    }
}
.social-sharing{
    padding:0;
    margin:0;
    > li {
        padding: 0;
        width:100px;
        .facebook{
            
        }
        .twitter{
            
        }
        .g-plus{
            width:85px;
        }
        .pin-it{
            width:80px;
        }
    }
}

