//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------
@avl-blue:              #165788;
@avl-red:               #b71234;
@avl-green:             #90986b;
@avl-yellow:            #eeaf30;
@avl-gray:              #766a65;
@avl-dark-gray:         #37424a;

@brand-primary:         @avl-blue;
@brand-success:         @avl-green;
@brand-warning:         @avl-yellow;
@brand-danger:          @avl-red;
@brand-info:            @avl-gray;

// Grays
// -------------------------

@black:                  #000000;
@gray-darker:            @avl-dark-gray;
@gray-dark:              lighten(#000, 20%);
@gray:                   @avl-gray;
@gray-light:             lighten(#000, 60%);
@gray-lighter:           #eae7db;
@white:                  #ffffff;

// Scaffolding
// -------------------------

@body-bg:               #f4f4f4;
@default-box-bg:        @gray-lighter;
@default-border-color:  #AEAEA6;
@text-color:            @black;

// Links
// -------------------------

@link-color:            @brand-danger;
@link-hover-color:      darken(@link-color, 5%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', Verdana, "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Gentium Book Basic', Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25);
@font-size-small:         ceil(@font-size-base * 0.85);

@line-height-base:        1.85;
@line-height-computed:    floor(@font-size-base * @line-height-base);

@headings-font-family:    'Open Sans Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    700;
@headings-line-height:    1.1;

// Iconography
// -------------------------

@icon-font-path:          "http://www.exploreasheville.com/includes/css/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          floor(@font-size-base / 2);
@padding-base-horizontal:        @font-size-base;

@padding-large-vertical:         @font-size-base;
@padding-large-horizontal:       floor(@font-size-base * 2);

@padding-small-vertical:         floor(@font-size-base / 3);
@padding-small-horizontal:       floor(@font-size-base / 2);

@line-height-large:              1.4;
@line-height-small:              1.8333333;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            2px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f4f4f4; // for striping
@table-bg-hover:                     @body-bg;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @default-border-color; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              @white;
@btn-default-bg:                 @brand-danger;
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       @body-bg;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   @default-border-color;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @default-border-color;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @default-border-color;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @body-bg;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       @default-border-color;
@dropdown-divider-bg:            @gray-light;

@dropdown-link-active-color:     @body-bg;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @link-color;
@dropdown-link-hover-color:      @white;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @avl-blue;

@dropdown-caret-color:           @black;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  1024px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1280px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-padding-base:              40px;
@navbar-height:                    49px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             @gray-dark;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        ((@navbar-height - @line-height-computed) / 2);
@navbar-padding-vertical:          @navbar-padding-horizontal;

// Navbar links
@navbar-default-link-color:                @avl-gray;
@navbar-default-link-hover-color:          @avl-red;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @avl-red;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @gray-lighter;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray;
@navbar-default-toggle-icon-bar-bg:        @gray-light;
@navbar-default-toggle-border-color:       @gray-light;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @avl-dark-gray;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        @gray-darker;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            @white;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   @gray-lighter;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @gray-darker;
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        @gray-darker;


// Navs
// -------------------------

@nav-link-padding:                          0px 15px;
@nav-link-hover-bg:                         transparent;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 @white;
@nav-open-caret-border-color:               @white;

// Tabs
@nav-tabs-border-color:                     @gray-light;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @gray-lighter;

@nav-tabs-justified-link-border-color:            @gray-lighter;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @white;


// Pagination
// -------------------------

@pagination-bg:                        @white;
@pagination-border:                    @gray-lighter;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              @body-bg;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @white;
@tooltip-bg:                  @black;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          @white;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       @gray-light;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @white;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  @gray;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 @white;
@label-link-hover-color:      @white;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @white;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          @avl-gray;

@modal-backdrop-bg:           @black;
@modal-header-border-color:   @gray-lighter;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 @gray-lighter;
@progress-bar-color:          @white;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               @white;
@list-group-border:           @gray-lighter;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         @body-bg;
@list-group-active-color:     @white;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          @gray-dark;
@list-group-link-heading-color:  @gray-darker;


// Panels
// -------------------------
@panel-bg:                    @default-box-bg;
@panel-inner-border:          @default-border-color;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             @default-border-color;

@panel-default-text:          @gray-dark;
@panel-default-border:        @default-border-color;
@panel-default-heading-bg:    @default-border-color;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           0px;
@thumbnail-bg:                @default-box-bg;
@thumbnail-border:            @default-border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     @body-bg;


// Badges
// -------------------------
@badge-color:                 @white;
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               @body-bg;
@breadcrumb-color:            @default-border-color;
@breadcrumb-active-color:     @gray-light;


// Carousel
// ------------------------

@carousel-text-shadow:                        1px 1px 0px rgba(0,0,0,.3);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .7;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;


// Close
// ------------------------
@close-color:                 @black;
@close-font-weight:           bold;
@close-text-shadow:           @carousel-text-shadow;


// Code
// ------------------------
@code-color:                  @gray-dark;
@code-bg:                     @body-bg;

@pre-bg:                      @body-bg;
@pre-color:                   @gray-dark;
@pre-border-color:            @default-border-color;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @avl-gray;
@abbr-border-color:           fadeout(@gray-light, 50%);
@headings-small-color:        @avl-gray;
@blockquote-small-color:      @avl-gray;
@blockquote-border-color:     fadeout(@gray-light, 50%);
@page-header-border-color:    fadeout(@gray-light, 50%);
@media-border-color:          fadeout(@gray-light, 50%);

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   fadeout(@gray-light, 50%);

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            100%; //((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           100%; //((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        100%; //((1140px + @grid-gutter-width));
